
SECRET_KEY=key
DEBUG=True
DATABASE_URL=postgresql

# База данных
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Docker
DOCKER_USERNAME=user
DB_HOST=postgres
DB_PORT=5433
# Сервер
SERVER_HOST=host
ALLOWED_HOSTS=host
STATIC_ROOT=/app/staticfiles
# Vk
SOCIAL_AUTH_VK_OAUTH2_KEY=key
SOCIAL_AUTH_VK_OAUTH2_SECRET=secret
BASE_URL=https://tg796x-217-73-118-237.ru.tuna.am

# tg bot
TELEGRAM_BOT_TOKEN=token
TG_CHAT_ID=id